\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{frontmatter/titlepage.aux}
\babel@aux{vietnamese}{}
\@input{frontmatter/preface.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{appendices/appendixA.aux}
\bibstyle{econometrica}
\bibdata{bibliography}
\gdef \@abspage@last{32}
