\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Giới thiệu kinh tế lượng và vai trò của Python}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kinh tế lượng là gì?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tại sao sử dụng Python trong kinh tế lượng?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Các thư viện quan trọng}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cài đặt môi trường làm việc}{1}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cài đặt Python và Anaconda}{1}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Thiết lập môi trường làm việc bằng Jupyter Notebook}{2}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Hướng dẫn cài đặt thư viện}{2}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Xử lý dữ liệu trong kinh tế lượng}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan về dữ liệu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Khái niệm}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Phân loại dữ liệu}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dữ liệu trong kinh tế lượng hiện đại}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Các phương pháp đo lường dữ liệu}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Đo lường mức độ tập trung}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{a. Trung bình (Mean)}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Công thức tính trung bình:}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Trung bình số học (Arithmetic Mean)}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Trung bình có trọng số (Weighted Mean)}{4}{equation.2.2}%
\contentsline {subsubsection}{Trung bình hình học (Geometric Mean)}{4}{equation.2.4}%
\contentsline {subsubsection}{Trung bình điều hòa (Harmonic Mean)}{5}{equation.2.6}%
\contentsline {subsubsection}{b. Trung vị (Median)}{5}{equation.2.8}%
\contentsline {subsubsection}{Định nghĩa}{5}{equation.2.8}%
\contentsline {subsubsection}{Cách tính trung vị}{5}{equation.2.8}%
\contentsline {subsubsection}{* Dữ liệu rời rạc}{5}{equation.2.8}%
\contentsline {subsubsection}{* Dữ liệu nhóm (có bảng tần số)}{5}{equation.2.8}%
\contentsline {subsubsection}{* Dữ liệu phân phối liên tục (sử dụng CDF)}{6}{equation.2.8}%
\contentsline {subsubsection}{Khi nào nên dùng trung vị thay vì trung bình?}{6}{equation.2.8}%
\contentsline {subsubsection}{c. Mode}{6}{equation.2.8}%
\contentsline {subsection}{\numberline {2.2.2}Đo lường mức độ phân tán}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{a. Tứ phân vị (Quartiles)}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Ví dụ}{9}{Item.6}%
\contentsline {subsubsection}{Giới hạn dưới và giới hạn trên}{11}{equation.2.17}%
\contentsline {subsubsection}{c. Phương sai }{11}{equation.2.19}%
\contentsline {subsubsection}{* Định nghĩa }{11}{equation.2.19}%
\contentsline {subsubsection}{* Công thức tính phương sai}{11}{equation.2.19}%
\contentsline {subsubsection}{** Phương sai của tổng thể}{11}{equation.2.19}%
\contentsline {subsubsection}{** Phương sai của mẫu}{12}{equation.2.21}%
\contentsline {subsubsection}{* Định Nghĩa Độ lệch chuẩn}{12}{equation.2.23}%
\contentsline {subsubsection}{* Công Thức Tính Độ lệch chuẩn}{12}{equation.2.23}%
\contentsline {subsubsection}{** Độ lệch chuẩn của Tổng thể}{12}{equation.2.23}%
\contentsline {subsubsection}{** Độ lệch chuẩn của Mẫu}{13}{equation.2.25}%
\contentsline {subsection}{\numberline {2.2.3}Đo lường hình dạng phân phối dữ liệu}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{a. Độ lệch (Skewness)}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{b. Độ nhọn (Kurtosis)}{14}{equation.2.28}%
\contentsline {subsection}{\numberline {2.2.4}Đo lường mối quan hệ giữa các biến}{14}{subsection.2.2.4}%
\contentsline {subsubsection}{a. Hiệp phương sai (Covariance)}{14}{subsection.2.2.4}%
\contentsline {subsubsection}{b. Hệ số tương quan Pearson (Pearson Correlation)}{15}{equation.2.30}%
\contentsline {subsubsection}{c. Hệ số tương quan Spearman (Spearman Correlation)}{15}{equation.2.31}%
\contentsline {subsubsection}{* Giới thiệu}{15}{equation.2.31}%
\contentsline {subsubsection}{* Công thức tính}{15}{equation.2.31}%
\contentsline {subsubsection}{** Bảng tính toán ví dụ}{16}{equation.2.32}%
\contentsline {subsubsection}{* So sánh với Pearson}{16}{equation.2.34}%
\contentsline {subsubsection}{* Khi nào nên sử dụng Spearman?}{16}{table.caption.4}%
\contentsline {section}{\numberline {2.3}Xử lý dữ liệu trong kinh tế lượng}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Định nghĩa bài toán}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Thu thập dữ liệu}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Xử lý dữ liệu}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Kết luận}{17}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Luật phân bố xác suất}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Giới thiệu}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Các Định Nghĩa Cơ Bản}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Biến ngẫu nhiên}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hàm phân bố xác suất (CDF - Cumulative Distribution Function)}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hàm mật độ xác suất (PDF - Probability Density Function)}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Hàm khối xác suất (PMF - Probability Mass Function)}{20}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Luật Số Lớn}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Luật số lớn yếu (Weak Law of Large Numbers - WLLN)}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Luật số lớn mạnh (Strong Law of Large Numbers - SLLN)}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ví dụ Minh Họa}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Các Luật Phân Bố Xác Suất Quan Trọng}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Phân Bố Nhị Thức}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Phân Bố Poisson}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Phân Bố Chuẩn (Gauss)}{25}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Bậc tự do (Degrees of Freedom - DoF)}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Định nghĩa toán học của bậc tự do}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ý nghĩa trong ước lượng thống kê}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Bậc tự do trong kiểm định giả thuyết}{27}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Bậc tự do trong hồi quy tuyến tính}{28}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Tác động của bậc tự do đến phân phối xác suất}{28}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Kết Luận}{29}{section.3.6}%
