\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{frontmatter/titlepage.aux}
\babel@aux{vietnamese}{}
\@input{frontmatter/preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tổng quan về kinh tế lượng và Python}{1}{part.1}\protected@file@percent }
\citation{wooldridge2019}
\citation{angrist2009}
\citation{van2020python}
\citation{continuum2018anaconda}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu kinh tế lượng và vai trò của Python}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kinh tế lượng là gì?}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tại sao sử dụng Python trong kinh tế lượng?}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Các thư viện quan trọng}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cài đặt môi trường làm việc}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cài đặt Python và Anaconda}{2}{subsection.1.4.1}\protected@file@percent }
\citation{kluyver2016jupyter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thiết lập môi trường làm việc bằng Jupyter Notebook}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hướng dẫn cài đặt thư viện}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Xử lý dữ liệu trong kinh tế lượng}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về dữ liệu}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Khái niệm}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phân loại dữ liệu}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dữ liệu trong kinh tế lượng hiện đại}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các phương pháp đo lường dữ liệu}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Đo lường mức độ tập trung}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Trung bình (Mean)}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Công thức tính trung bình:}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình số học (Arithmetic Mean)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình có trọng số (Weighted Mean)}{5}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình hình học (Geometric Mean)}{5}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình điều hòa (Harmonic Mean)}{6}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Trung vị (Median)}{6}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa}{6}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách tính trung vị}{6}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Dữ liệu rời rạc}{6}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Dữ liệu nhóm (có bảng tần số)}{6}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Dữ liệu phân phối liên tục (sử dụng CDF)}{7}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khi nào nên dùng trung vị thay vì trung bình?}{7}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Mode}{7}{equation.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh Mode với Mean và Median}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{9}{So sánh Mode với Mean và Median}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Đo lường mức độ phân tán}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Tứ phân vị (Quartiles)}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{10}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới hạn dưới và giới hạn trên}{12}{equation.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Phương sai }{12}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Định nghĩa }{12}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Công thức tính phương sai}{12}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Phương sai của tổng thể}{12}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Phương sai của mẫu}{13}{equation.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Định Nghĩa Độ lệch chuẩn}{13}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Công Thức Tính Độ lệch chuẩn}{13}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Độ lệch chuẩn của Tổng thể}{13}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Độ lệch chuẩn của Mẫu}{14}{equation.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Đo lường hình dạng phân phối dữ liệu}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Độ lệch (Skewness)}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Độ nhọn (Kurtosis)}{15}{equation.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Đo lường mối quan hệ giữa các biến}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Hiệp phương sai (Covariance)}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Hệ số tương quan Pearson (Pearson Correlation)}{16}{equation.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Hệ số tương quan Spearman (Spearman Correlation)}{16}{equation.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Giới thiệu}{16}{equation.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Công thức tính}{16}{equation.2.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ví dụ về tính hệ số Spearman}}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:spearman_example}{{2.2}{17}{Ví dụ về tính hệ số Spearman}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{** Bảng tính toán ví dụ}{17}{equation.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* So sánh với Pearson}{17}{equation.2.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh hệ số Pearson và Spearman}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:pearson_vs_spearman}{{2.3}{17}{So sánh hệ số Pearson và Spearman}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{* Khi nào nên sử dụng Spearman?}{17}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Xử lý dữ liệu trong kinh tế lượng}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Định nghĩa bài toán}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thu thập dữ liệu}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Xử lý dữ liệu}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kết luận}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luật phân bố xác suất}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Các Định Nghĩa Cơ Bản}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biến ngẫu nhiên}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hàm phân bố xác suất (CDF - Cumulative Distribution Function)}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hàm mật độ xác suất (PDF - Probability Density Function)}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hàm khối xác suất (PMF - Probability Mass Function)}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Luật Số Lớn}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Luật số lớn yếu (Weak Law of Large Numbers - WLLN)}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Luật số lớn mạnh (Strong Law of Large Numbers - SLLN)}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ví dụ minh họa}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Các luật phân bố xác suất quan trọng}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phân bố nhị thức}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phân Bố Poisson}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Phân Bố Chuẩn (Gauss)}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bậc tự do (Degrees of Freedom - DoF)}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Định nghĩa toán học của bậc tự do}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ý nghĩa trong ước lượng thống kê}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bậc tự do trong kiểm định giả thuyết}{27}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bậc tự do trong hồi quy tuyến tính}{28}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Tác động của bậc tự do đến phân phối xác suất}{28}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Các phương pháp phân tích dữ liệu bằng mô hình thống kê}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phương pháp ước lượng tham số (Parameter Estimation)}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phương pháp bình quân nhỏ nhất (OLS - Ordinary Least Squares)}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu về phương pháp OLS}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Mô hình hồi quy tuyến tính tổng quát}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Nguyên lý của phương pháp OLS}{30}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Các giả định của OLS}{30}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Ước lượng và kiểm định ý nghĩa của hệ số hồi quy}{30}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{f. Đánh giá chất lượng mô hình hồi quy}{31}{equation.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Hệ số xác định $R^2$}{31}{equation.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Kiểm định F}{31}{equation.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phương pháp hợp lý tối đa (MLE - Maximum Likelihood Estimation)}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu về phương pháp MLE}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Hàm hợp lý và hàm log-hợp lý}{32}{equation.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Ví dụ: Ước lượng tham số trong phân phối chuẩn}{32}{equation.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Các tính chất của ước lượng MLE}{33}{equation.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Tính nhất quán}{33}{equation.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Tính không chệch và hiệu quả}{33}{equation.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Phân phối tiệm cận}{33}{equation.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Kiểm định giả thuyết với MLE}{33}{equation.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ước lượng Hậu nghiệm Tối đa (Maximum A Posteriori - MAP)}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Công thức toán học}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. So sánh với MLE}{34}{equation.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Ví dụ cụ thể}{35}{equation.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{=> MAP với phân phối Gaussian}{35}{equation.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Ứng dụng của MAP}{36}{equation.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ước lượng Bayes đầy đủ (Bayesian Estimation)}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Công thức Bayes cho ước lượng tham số}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Ước lượng Bayes đầy đủ và kỳ vọng hậu nghiệm}{37}{equation.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Ví dụ: Ước lượng Bayes với tham số của phân phối Gaussian}{37}{equation.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. So sánh với các phương pháp khác}{38}{equation.4.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh các phương pháp ước lượng}}{38}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparison}{{4.1}{38}{So sánh các phương pháp ước lượng}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{e. Ứng dụng thực tế}{38}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kiểm định giả thuyết thống kê (Hypothesis Testing)}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Giá trị p (p-value)}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Định nghĩa p-value}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Cách tính p-value}{39}{equation.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Ý nghĩa của p-value}{39}{equation.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Ví dụ minh họa}{39}{equation.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kiểm định giả thuyết về hệ số hồi quy/Kiểm định t (t-test)}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu về kiểm định t trong hồi quy}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Xây dựng giả thuyết kiểm định}{40}{equation.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Thống kê kiểm định t}{40}{equation.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Phân phối của thống kê t}{40}{equation.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Quy tắc ra quyết định}{41}{equation.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Ví dụ minh họa}{41}{equation.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kiểm định F}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu về kiểm định F}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Công thức kiểm định F}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Phân phối của thống kê F}{42}{equation.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Ý nghĩa của kiểm định F}{43}{equation.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kiểm định hiện tượng phương sai sai số thay đổi (heteroskedasticity)}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Mô hình toán học}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Các kiểm định phương sai sai số thay đổi}{43}{equation.4.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Kiểm định Breusch-Pagan}{43}{equation.4.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Kiểm định White}{44}{equation.4.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kiểm định tự tương quan}{44}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu}{44}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Mô hình hồi quy tuyến tính}{44}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Kiểm định Durbin-Watson}{44}{equation.4.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Kiểm định Breusch-Godfrey}{45}{equation.4.61}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mô hình hồi quy tuyến tính}{46}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mô hình hồi quy tuyến tinh đơn giản (Simple Linear Regression)}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giới thiệu}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phương trình tổng quát}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Giả định của mô hình hồi quy tuyến tính}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ước lượng tham số bằng phương pháp bình phương nhỏ nhất (OLS)}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tính chất của ước lượng OLS}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Đánh giá độ phù hợp của mô hình}{48}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kết luận}{49}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mô hình hồi quy tuyến tính với biến tiên lượng phân nhóm}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Giới thiệu}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mô hình toán học}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ước lượng tham số}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kiểm định ý nghĩa}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ứng dụng thực tiễn}{51}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mô hình hồi quy đa biến}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Định nghĩa Mô hình hồi quy đa biến}{52}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ước lượng tham số bằng phương pháp bình phương tối thiểu (OLS)}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đánh giá mô hình}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Độ phù hợp của mô hình - Hệ số xác định $R^2$}{53}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Kiểm định ý nghĩa của từng hệ số hồi quy}{53}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Kiểm định tổng thể mô hình (Kiểm định F)}{53}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Giả định của mô hình hồi quy đa biến}{54}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ứng dụng thực tế}{54}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Mở rộng mô hình}{54}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mô hình hồi quy đa thức}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Giới thiệu}{55}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mô hình toán học}{55}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ước lượng tham số}{55}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Đánh giá mô hình}{56}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Hệ số xác định $R^2$}{56}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Kiểm định ý nghĩa của mô hình}{56}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Kiểm tra giả định}{56}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mô hình hồi quy vững chắc (Robust Regression)}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Giới thiệu}{57}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hàm mất mát và phương pháp ước lượng}{57}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Các phương pháp hồi quy vững chắc}{57}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Hồi quy Huber}{57}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Hồi quy Tukey}{58}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Thuật toán IRLS}{58}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Kết luận}{58}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mô hình hồi quy đa biến đa thức (Multivariate Polynomial Regression)}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Giới thiệu}{59}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mô hình Toán học}{59}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ma trận Thiết kế}{60}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ước lượng tham số}{60}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Đánh giá Mô hình}{60}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Kết luận}{60}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mô hình hồi quy phi tuyến}{61}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mô hình hồi quy hàm mũ (Exponential Regression)}{62}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Giới thiệu}{62}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Biến đổi tuyến tính}{62}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Đánh giá mô hình}{63}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Kết luận}{63}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mô hình hồi quy logarit (Logarithmic Regression)}{64}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Giới thiệu}{64}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Định nghĩa mô hình}{64}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ước lượng tham số}{64}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Kiểm định mô hình}{65}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Hệ số xác định ($R^2$)}{65}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Kiểm định ý nghĩa hệ số hồi quy}{65}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Mô hình hồi quy hàm Cobb-Douglas (Cobb-Douglas Regression)}{66}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Giới thiệu}{66}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Biểu diễn toán học}{66}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Tuyến tính hóa mô hình}{66}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Ước lượng tham số}{67}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Kiểm định mô hình}{67}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Ứng dụng thực tế}{67}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mô hình hồi quy Logistic (Logistic Regression)}{68}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Giới thiệu}{68}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Công thức tổng quát}{68}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ước lượng tham số}{68}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Kiểm định ý nghĩa mô hình}{69}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Kết luận}{69}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Mô hình hồi quy Probit (Probit Regression)}{70}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Giới thiệu}{70}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Mô hình toán học}{70}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Mô hình dạng tiềm ẩn}{70}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Ước lượng tham số}{71}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Suy diễn thống kê}{71}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Kết luận}{71}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Mô hình hồi quy Tobit (Tobit Regression)}{72}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Giới thiệu}{72}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Mô hình toán học}{72}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Ước lượng tham số}{73}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Ứng dụng của mô hình Tobit}{73}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Kết luận}{73}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mô hình hồi quy Poisson (Poisson Regression)}{74}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Giới thiệu}{74}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Định nghĩa mô hình}{74}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Hàm liên kết và mô hình tuyến tính}{74}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Ước lượng tham số}{75}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Kiểm định ý nghĩa của mô hình}{75}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Kiểm định Wald}{75}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Kiểm định độ phù hợp}{75}{subsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Hồi quy sống còn (Survival Regression)}{76}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Mô hình hồi quy Cox (Cox Proportional Hazards Model)}{77}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Giới thiệu}{77}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Cấu trúc mô hình}{77}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Ước lượng tham số}{77}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Giả định của mô hình Cox}{78}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Kiểm định giả thuyết và đánh giá mô hình}{78}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Kiểm định ý nghĩa của các hệ số}{78}{subsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Kiểm tra giả định tỷ lệ nguy cơ}{78}{subsection.18.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Ứng dụng thực tế}{78}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Kết luận}{79}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Mô hình Weibull (Weibull Regression Model)}{80}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Giới thiệu}{80}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Phân phối Weibull}{80}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Mô hình hồi quy Weibull}{80}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Ước lượng tham số}{81}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Ứng dụng thực tế}{81}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Kết luận}{81}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mô hình hồi quy Log-logistic (Log-logistic Regression Model)}{82}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Giới thiệu}{82}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Định nghĩa mô hình}{82}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Hồi quy Log-logistic}{83}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Ước lượng tham số}{83}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Kiểm định mô hình}{83}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Kiểm định Wald}{83}{subsection.20.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Kiểm định tỉ số hợp lý (Likelihood Ratio Test)}{84}{subsection.20.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.3}Kiểm định hệ số hồi quy chung (Wald Test tổng quát)}{84}{subsection.20.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Kết luận}{84}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Mô hình hồi quy Gamma (Gamma Regression Model)}{85}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Giới thiệu}{85}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Định nghĩa mô hình}{85}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Hàm liên kết}{85}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Ước lượng tham số}{86}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Kiểm định mô hình}{86}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Kết luận}{87}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Mô hình hồi quy hỗn hợp (Frailty Models)}{88}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Giới thiệu}{88}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Mô hình toán học}{88}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Ước lượng tham số}{89}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Kết luận}{89}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ước lượng Bayesian}{90}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Tổng quan về Ước lượng Bayesian}{91}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Giới thiệu về Ước lượng Bayesian}{91}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Định lý Bayes}{91}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Phân phối trước, phân phối hậu nghiệm và quy trình tính toán}{91}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Phân phối tiên nghiệm (Prior Distribution)}{91}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Phân phối hậu nghiệm (Posterior Distribution)}{92}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Diễn giải ý tưởng của phương pháp ước lượng Bayesian trong kinh tế lượng}{93}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Định nghĩa}{93}{subsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Ví dụ thực tế: Dự báo lạm phát}{93}{subsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Bối cảnh}{93}{subsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Bước 1: Xác định tiên nghiệm (Prior)}{93}{subsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Bước 2: Quan sát dữ liệu thực tế (Likelihood)}{94}{equation.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Bước 3: Cập nhật hậu nghiệm (Posterior)}{94}{equation.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Bước 4: Ứng dụng thực tế}{94}{equation.23.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Thu thập dữ liệu lạm phát thực tế (2015-2024)}{94}{equation.23.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Tỷ lệ lạm phát của Việt Nam (2015-2024)}}{95}{table.caption.6}\protected@file@percent }
\newlabel{tab:inflation}{{23.1}{95}{Tỷ lệ lạm phát của Việt Nam (2015-2024)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{** Xác định phân phối tiên nghiệm (Prior)}{95}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Tính toán thống kê từ dữ liệu}{95}{equation.23.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Xác định phân phối hậu nghiệm (Posterior)}{95}{equation.23.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Dự báo và Kết luận}{96}{equation.23.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Kết luận}{96}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Hồi quy Bayesian (Bayesian Regression)}{97}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Giới thiệu về Hồi quy Bayesian}{97}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Công thức Bayes}{97}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Mô hình Hồi quy tuyến tính Bayesian}{97}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Xác định phân phối tiên nghiệm}{98}{subsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}Xác định hàm hợp lý}{98}{subsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}Tính toán phân phối hậu nghiệm}{98}{subsection.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Dự báo Bayesian}{98}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Ưu điểm của Hồi quy Bayesian}{98}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Các mô hình hồi quy Bayesian}{99}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.1}Hồi quy tuyến tính Bayesian (Bayesian Linear Regression)}{99}{subsection.24.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu}{99}{subsection.24.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Mô hình hồi quy tuyến tính}{99}{subsection.24.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Tiên nghiệm (Prior)}{99}{equation.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Phân phối hậu nghiệm (Posterior Distribution)}{100}{equation.24.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Dự báo (Predictive Distribution)}{100}{equation.24.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.2}Hồi quy Logistic Bayesian (Bayesian Logistic Regression)}{100}{subsection.24.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu}{100}{subsection.24.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Mô hình toán học}{100}{subsection.24.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Hàm khả năng (Likelihood)}{101}{equation.24.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Phân bố tiên nghiệm (Prior Distribution)}{101}{equation.24.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Phân bố hậu nghiệm (Posterior Distribution)}{101}{equation.24.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.3}Hồi quy Bayesian với dữ liệu bảng (Bayesian Panel Data Models)}{101}{subsection.24.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu}{101}{subsection.24.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Mô hình hồi quy dữ liệu bảng}{102}{subsection.24.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Phương pháp Bayesian}{102}{equation.24.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Phân phối tiên nghiệm}{102}{equation.24.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Phân phối hậu nghiệm và suy luận}{102}{equation.24.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{f. Mô hình Hiệu ứng Ngẫu nhiên (Random Effects)}{102}{equation.24.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Mô hình chuỗi thời gian Bayesian}{103}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Giới thiệu}{103}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Mô hình tổng quát}{103}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Ước lượng tham số bằng Bayes}{103}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Mô hình tự hồi quy Bayesian (Bayesian AR model)}{103}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Mô hình động Bayesian (Bayesian Dynamic Models)}{104}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Phương pháp suy luận trong Mô hình chuỗi thời gian Bayesia}{104}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}Phương pháp Markov Chain Monte Carlo (MCMC)}{104}{subsection.25.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Nguyên lý}{104}{subsection.25.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Ưu điểm}{104}{subsection.25.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Nhược điểm}{105}{subsection.25.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}Phương pháp Hamiltonian Monte Carlo (HMC)}{105}{subsection.25.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Nguyên lý}{105}{subsection.25.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Ưu điểm}{105}{subsection.25.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Nhược điểm}{105}{subsection.25.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.3}Phương pháp Variational Bayes (VB)}{105}{subsection.25.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Nguyên lý}{105}{subsection.25.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Ưu điểm}{105}{subsection.25.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Nhược điểm}{106}{subsection.25.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Tóm tắt lựa chọn phương pháp}{106}{subsection.25.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Các mô hình chuỗi thời gian Bayesian phổ biến trong kinh tế lượng}{106}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.1}Bayesian Vector Autoregression (BVAR)}{106}{subsection.25.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Định nghĩa mô hình VAR}{106}{subsection.25.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Hồi quy Bayesian với tiên nghiệm Minnesota}{107}{equation.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.2}Bayesian State-Space Models}{107}{subsection.25.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Định nghĩa mô hình}{107}{subsection.25.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Bayesian Estimation}{108}{equation.25.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Ước lượng Bayesian với dữ liệu nhỏ hoặc không đầy đủ}{109}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Giới thiệu}{109}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Chọn tiên nghiệm phù hợp với dữ liệu nhỏ}{109}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Tiên nghiệm không thông tin (Non-informative prior)}{109}{subsection.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}Tiên nghiệm thông tin (Informative prior)}{110}{subsection.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.3}Tiên nghiệm co rút (Shrinkage prior)}{110}{subsection.26.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Ước lượng Bayesian với dữ liệu không đầy đủ}{110}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}Phương pháp tích phân biên (Marginalization)}{110}{subsection.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}Phương pháp Gibbs Sampling (MCMC)}{110}{subsection.26.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.3}Phương pháp EM Bayesian (Expectation-Maximization Bayesian)}{110}{subsection.26.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Ví dụ: Ước lượng trung bình với dữ liệu nhỏ hoặc bị thiếu}{111}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Ví dụ minh họa: Ước Lượng Bayesian trong kinh tế lượng}{111}{section.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}Mô hình Hồi Quy Bayesian}{111}{subsection.26.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}Thiết Lập Phân Phối Tiên Nghiệm (Prior)}{112}{subsection.26.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.3}Tính Phân Phối Hậu Nghiệm (Posterior)}{112}{subsection.26.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.4}Ước Lượng Bằng Gibbs Sampling}{112}{subsection.26.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.5}Kết Quả và Ứng Dụng}{112}{subsection.26.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.6}Ứng dụng thực tế}{113}{subsection.26.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Kết luận}{113}{section.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Phương pháp MCMC trong Kinh tế lượng Bayesian}{114}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Tổng quan về MCMC trong kinh tế lượng Bayesian}{114}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Phương pháp Markov Chain Monte Carlo (MCMC)}{114}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Thuật toán Metropolis-Hastings (MH)}{115}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Thuật toán Gibbs Sampling}{115}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Ứng dụng MCMC vào kinh tế lượng Bayesian}{115}{section.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.1}Ví dụ: Mô hình hồi quy Bayesian}{115}{subsection.27.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.2}MCMC với Gibbs Sampling}{116}{subsection.27.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Tổng kết}{116}{section.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Phân tích dữ liệu chuỗi thời gian (Time Series Data)}{117}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Tổng quan về chuỗi thời gian}{118}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Các khái niệm cơ bản: tính dừng, tự tương quan, mùa vụ}{118}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Tính Dừng (Stationarity)}{118}{subsection.28.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Tự Tương Quan (Autocorrelation)}{118}{subsection.28.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Tính Mùa Vụ (Seasonality)}{119}{subsection.28.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Biểu diễn và phân tích dữ liệu chuỗi thời gian}{119}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Giới thiệu}{119}{subsection.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Biểu diễn dữ liệu chuỗi thời gian}{119}{subsection.28.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}Phân tích dữ liệu chuỗi thời gian}{120}{subsection.28.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm tra tính dừng}{120}{subsection.28.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích tự tương quan}{120}{subsection.28.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích mùa vụ}{120}{equation.28.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.4}Kết luận}{121}{subsection.28.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Mô hình ARIMA và các biến thể}{122}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Mô hình AR, MA, ARMA, ARIMA}{122}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Mô hình AR (AutoRegressive)}{122}{subsection.29.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}Mô hình MA (Moving Average)}{122}{subsection.29.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}Mô hình ARMA}{122}{subsection.29.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.4}Mô hình ARIMA}{122}{subsection.29.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Phương pháp chọn bậc mô hình tối ưu}{123}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Tiêu chí AIC (Akaike Information Criterion)}{123}{subsection.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}Tiêu chí BIC (Bayesian Information Criterion)}{123}{subsection.29.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Dự báo bằng ARIMA}{123}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Mô hình ARCH/GARCH}{124}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Biến động tài chính và mô hình ARCH/GARCH}{124}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Mô hình ARCH}{124}{subsection.30.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Mô hình GARCH}{124}{subsection.30.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Ước lượng tham số và dự báo biến động}{125}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Ước lượng tham số}{125}{subsection.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}Dự báo biến động}{125}{subsection.30.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Kinh tế lượng không gian (Spatial Econometrics)}{126}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Tổng quan về kinh tế lượng không gian}{127}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Khái niệm và tầm quan trọng của kinh tế lượng không gian}{127}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Khái niệm}{127}{subsection.31.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Tầm quan trọng}{127}{subsection.31.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Ứng dụng thực tế trong kinh tế, xã hội và môi trường}{128}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Kinh tế}{128}{subsection.31.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Xã hội}{128}{subsection.31.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.3}Môi trường}{128}{subsection.31.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Sự khác biệt giữa kinh tế lượng truyền thống và kinh tế lượng không gian}{128}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Mô hình hồi quy tuyến tính truyền thống}{128}{subsection.31.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}Mô hình kinh tế lượng không gian}{128}{subsection.31.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Các thách thức khi phân tích dữ liệu không gian}{128}{section.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}Xác định mối quan hệ không gian}{128}{subsection.31.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.2}Kiểm định tự tương quan không gian}{129}{subsection.31.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.3}Lựa chọn mô hình thích hợp}{129}{subsection.31.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Tóm tắt chương}{129}{section.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Các Khái Niệm Cơ Bản trong Kinh tế lượng Không gian}{130}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Sự Phụ Thuộc Không Gian (Spatial Dependence)}{130}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Tự Tương Quan Không Gian (Spatial Autocorrelation)}{130}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Ma Trận Trọng Số Không Gian (Spatial Weight Matrix)}{131}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.1}Các phương pháp xây dựng ma trận trọng số không gian}{131}{subsection.32.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.2}Ma trận k-nearest neighbors}{131}{subsection.32.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.3}Ma trận khoảng cách nghịch đảo}{131}{subsection.32.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.4}Ma trận Queen và Rook}{131}{subsection.32.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Các Mô Hình Kinh Tế Lượng Không Gian}{132}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Mô hình hồi quy không gian tuyến tính (SLM)}{132}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Công thức và ý nghĩa}{132}{subsection.33.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}Ứng dụng của SLM}{132}{subsection.33.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Mô hình sai số không gian (SEM)}{133}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}Công thức và ý nghĩa}{133}{subsection.33.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.2}Khi nào nên sử dụng SEM?}{133}{subsection.33.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Mô hình Durbin không gian (SDM)}{133}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}Công thức tổng quát}{133}{subsection.33.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.2}Sự khác biệt giữa SDM và SLM}{133}{subsection.33.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Các mô hình mở rộng khác}{133}{section.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Kiểm định và Phương pháp Ước lượng}{134}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Kiểm định Moran’s I}{134}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Kiểm định Lagrange Multiplier (LM)}{134}{section.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Ước lượng mô hình không gian}{135}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}Phương pháp OLS}{135}{subsection.34.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.2}Phương pháp MLE}{135}{subsection.34.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.3}Phương pháp GMM}{135}{subsection.34.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.4}So sánh các phương pháp ước lượng}{135}{subsection.34.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Ứng dụng Kinh tế lượng Không gian}{136}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Phân tích giá bất động sản theo vị trí địa lý}{136}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Đánh giá tác động chính sách kinh tế vùng}{136}{section.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Ứng dụng trong nghiên cứu môi trường}{137}{section.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Dự báo mô hình kinh tế vùng với dữ liệu không gian}{137}{section.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Công cụ và Phần mềm Phân tích Không gian với Python}{138}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Giới thiệu}{138}{section.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Các thư viện Python cho phân tích không gian}{138}{section.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}GeoPandas}{138}{subsection.36.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.2}Shapely}{138}{subsection.36.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.3}PySAL (Python Spatial Analysis Library)}{138}{subsection.36.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.4}Rasterio}{138}{subsection.36.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Phân tích không gian với Python}{139}{section.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Kiểm định Moran's I}{139}{subsection.36.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.2}Hồi quy không gian (Spatial Regression)}{139}{subsection.36.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.3}Tạo bản đồ nóng (Hotspot Analysis)}{139}{subsection.36.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Trực quan hóa dữ liệu không gian}{139}{section.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.1}Matplotlib và GeoPandas}{139}{subsection.36.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.2}Folium}{139}{subsection.36.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Ứng dụng thực tế}{139}{section.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.6}Kết luận}{139}{section.36.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Machine Learning trong kinh tế lượng}{140}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Các phương pháp Machine Learning trong Kinh tế lượng}{141}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Giới thiệu về Machine Learning trong Kinh tế lượng}{141}{section.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Các Khái Niệm Cơ Bản}{141}{subsection.37.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}Mô hình hồi quy và Machine Learning}{141}{subsection.37.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình học có giám sát và không giám sát}{142}{equation.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.3}Các Phương Pháp Machine Learning Phổ Biến trong Kinh tế lượng}{142}{subsection.37.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hồi quy Ridge và Lasso}{142}{subsection.37.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cây quyết định và Rừng ngẫu nhiên}{142}{equation.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mạng Nơ-ron nhân tạo (Artificial Neural Networks - ANN)}{142}{equation.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Học tăng cường (Reinforcement Learning)}{142}{equation.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.4}Ứng dụng Machine Learning trong Kinh tế lượng}{142}{subsection.37.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.5}Kết luận}{143}{subsection.37.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Hồi quy tuyến tính mở rộng: Ridge, Lasso, Elastic Net}{143}{section.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.1}Giới thiệu}{143}{subsection.37.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.2}Hồi quy Ridge}{143}{subsection.37.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.3}Hồi quy Lasso}{143}{subsection.37.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.4}Elastic Net Regression}{143}{subsection.37.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.5}Kết luận}{143}{subsection.37.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Mô hình cây quyết định và boosting (Random Forest, XGBoost)}{144}{section.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.1}Mô hình Cây Quyết Định}{144}{subsection.37.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy và Thông tin Thu được}{144}{subsection.37.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chỉ số Gini}{144}{equation.37.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.2}Random Forest}{144}{subsection.37.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.4}XGBoost}{145}{section.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.5}Machine Learning nhân quả: Double ML, Causal Inference}{145}{section.37.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5.1}Suy luận nhân quả (Causal Inference)}{145}{subsection.37.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5.2}Double Machine Learning (Double ML)}{146}{subsection.37.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5.3}Kết luận}{146}{subsection.37.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.6}Deep Learning trong phân tích kinh tế}{146}{section.37.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6.1}Mạng Neuron Nhân Tạo (Artificial Neural Network - ANN)}{146}{subsection.37.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6.2}Lan Truyền Ngược (Backpropagation)}{147}{subsection.37.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6.3}Ứng Dụng trong Kinh Tế}{147}{subsection.37.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6.4}Kết Luận}{147}{subsection.37.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Xử lý dữ liệu lớn trong Kinh tế lượng}{148}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Tiền xử lý dữ liệu kinh tế (missing data, outliers, scaling)}{148}{section.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Xử lý dữ liệu bị thiếu (Missing Data)}{148}{subsection.38.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.2}Xử lý ngoại lai (Outliers)}{148}{subsection.38.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.3}Chuẩn hóa và Tỷ lệ hóa (Scaling)}{149}{subsection.38.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Chọn biến và giảm chiều dữ liệu (PCA, Feature Selection)}{149}{section.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.1}Phân tích thành phần chính (PCA)}{149}{subsection.38.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình toán học của PCA}{149}{subsection.38.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.2}Chọn biến (Feature Selection)}{150}{subsection.38.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các phương pháp chọn biến}{150}{subsection.38.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.3}Kết luận}{150}{subsection.38.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Xử lý dữ liệu bảng (panel data) bằng ML}{150}{section.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.1}Giới thiệu về Dữ Liệu Bảng}{150}{subsection.38.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.2}Mô hình Dữ Liệu Bảng trong Machine Learning}{151}{subsection.38.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hồi Quy Tuyến Tính Mở Rộng}{151}{subsection.38.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest và Gradient Boosting}{151}{subsection.38.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.3}Mô hình Học Sâu với Dữ Liệu Bảng}{151}{subsection.38.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.4}Tổng kết}{151}{subsection.38.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Dữ liệu thời gian thực và vấn đề xử lý dữ liệu lớn}{152}{section.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.1}Giới thiệu}{152}{subsection.38.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.2}Mô hình toán học trong xử lý dữ liệu thời gian thực}{152}{subsection.38.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dòng dữ liệu (Data Stream Processing)}{152}{subsection.38.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cửa sổ trượt (Sliding Window Model)}{152}{equation.38.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử lý dữ liệu song song và phân tán}{152}{equation.38.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình dự báo dữ liệu thời gian thực}{152}{equation.38.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.3}Kết luận}{153}{subsection.38.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Hồi quy và Dự báo với Machine Learning}{154}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}So sánh hồi quy truyền thống với ML}{154}{section.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hồi quy truyền thống}{154}{section.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning trong Hồi quy}{154}{equation.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ridge Regression:}{155}{equation.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lasso Regression:}{155}{equation.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest và Gradient Boosting:}{155}{equation.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Networks:}{155}{equation.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}So sánh Hiệu suất}{155}{subsection.39.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Mô hình XGBoost, Random Forest và hồi quy phi tuyến}{155}{section.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.1}Giới thiệu}{155}{subsection.39.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.2}Random Forest}{155}{subsection.39.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.3}XGBoost}{156}{subsection.39.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.4}Hồi quy Phi tuyến}{156}{subsection.39.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.5}Kết luận}{156}{subsection.39.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Đánh giá mô hình dự báo (MAPE, RMSE, R-squared)}{156}{section.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.1}Giới thiệu}{156}{subsection.39.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.2}Sai số phần trăm tuyệt đối trung bình (MAPE)}{157}{subsection.39.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.3}Căn bậc hai của trung bình bình phương sai số (RMSE)}{157}{subsection.39.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.4}Hệ số xác định ($R^2$ - R-squared)}{157}{subsection.39.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.5}Kết luận}{157}{subsection.39.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.4}ML và các phương pháp Bayes trong dự báo kinh tế lượng}{158}{section.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4.1}Giới thiệu}{158}{subsection.39.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4.2}Phương pháp Bayes trong Dự Báo}{158}{subsection.39.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình hồi quy Bayes}{158}{equation.39.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ước lượng bằng phương pháp Bayes}{158}{equation.39.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4.3}Kết hợp Machine Learning và Bayes trong Dự Báo}{159}{subsection.39.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Neural Networks (BNN)}{159}{subsection.39.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Processes (GP) trong dự báo kinh tế}{159}{equation.39.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4.4}Kết luận}{159}{subsection.39.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Machine Learning trong phân tích nhân quả và chính sách}{160}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Machine Learning nhân quả (Causal Forest, Double ML)}{160}{section.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Causal Forest}{160}{subsection.40.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.2}Double Machine Learning (Double ML)}{161}{subsection.40.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Xác định tác động chính sách bằng ML}{161}{section.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.1}Giới thiệu}{161}{subsection.40.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.2}Mô hình tổng quát}{161}{subsection.40.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.3}Phương pháp Machine Learning trong đánh giá chính sách}{162}{subsection.40.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Causal Forest}{162}{subsection.40.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double Machine Learning (Double ML)}{162}{equation.40.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.4}Kết luận}{162}{subsection.40.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Kiểm định giả thuyết và ML trong phân tích chính sách}{162}{section.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3.1}Giới thiệu}{162}{subsection.40.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3.2}Kiểm định giả thuyết thống kê}{163}{subsection.40.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3.3}Machine Learning và kiểm định giả thuyết}{163}{subsection.40.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutation Test}{163}{subsection.40.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{163}{equation.40.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double Machine Learning}{164}{equation.40.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3.4}Ứng dụng thực tế}{164}{subsection.40.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3.5}Kết luận}{164}{subsection.40.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Machine Learning trong phân tích dữ liệu bảng (Panel Data)}{165}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Xử lý dữ liệu bảng lớn với ML}{165}{section.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Giới thiệu}{165}{subsection.41.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.2}Mô hình hóa dữ liệu bảng}{165}{subsection.41.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.3}Các phương pháp Machine Learning trong dữ liệu bảng}{166}{subsection.41.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest và Gradient Boosting}{166}{subsection.41.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình mạng nơ-ron nhân tạo (Neural Networks)}{166}{subsection.41.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.4}Ước lượng tham số và đánh giá mô hình}{166}{subsection.41.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.5}Kết luận}{166}{subsection.41.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41.2}So sánh Fixed Effects, Random Effects với ML}{166}{section.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.1}Giới thiệu}{166}{subsection.41.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.2}Mô hình Hiệu ứng Cố định (Fixed Effects Model)}{166}{subsection.41.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.3}Mô hình Hiệu ứng Ngẫu nhiên (Random Effects Model)}{167}{subsection.41.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.4}Ứng dụng Machine Learning trong Dữ liệu Bảng}{167}{subsection.41.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.5}Kết luận}{167}{subsection.41.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Ứng dụng ML vào phân tích tác động theo thời gian}{168}{section.41.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.1}Giới thiệu}{168}{subsection.41.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.2}Mô hình hóa tác động theo thời gian}{168}{subsection.41.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình truyền thống}{168}{subsection.41.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng Machine Learning}{168}{equation.41.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.3}Ước lượng và đánh giá mô hình}{169}{subsection.41.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.4}Kết luận}{169}{subsection.41.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Machine Learning trong phân tích dữ liệu chuỗi thời gian}{170}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Mô hình hóa dữ liệu chuỗi thời gian bằng ML}{170}{section.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Định nghĩa chuỗi thời gian}{170}{subsection.42.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.2}Mô hình hồi quy tuyến tính}{170}{subsection.42.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.3}Mô hình ARIMA}{170}{subsection.42.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.4}Mô hình dựa trên Machine Learning}{171}{subsection.42.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.2}So sánh ARIMA, VAR với ML (XGBoost, LSTM)}{172}{section.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}Mô hình ARIMA}{172}{subsection.42.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.2}Mô hình VAR (Vector Autoregression)}{172}{subsection.42.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.3}XGBoost trong dự báo chuỗi thời gian}{172}{subsection.42.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.4}LSTM trong dự báo chuỗi thời gian}{172}{subsection.42.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Phát hiện xu hướng và cú sốc kinh tế bằng ML}{173}{section.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.1}Phát hiện xu hướng bằng hồi quy tuyến tính}{173}{subsection.42.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.2}Phát hiện cú sốc kinh tế bằng kiểm định thay đổi cấu trúc}{173}{subsection.42.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.3}Phát hiện xu hướng phi tuyến bằng Machine Learning}{174}{subsection.42.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Phương pháp Monte Carlo và mô phỏng}{175}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Giới thiệu phương pháp Monte Carlo}{176}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Tổng quan về phương pháp Monte Carlo}{176}{section.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Mô phỏng Monte Carlo trong kiểm định giả thuyết kinh tế lượng}{176}{section.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.1}Mô tả quy trình Monte Carlo}{176}{subsection.43.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.2}Tính chệch và phương sai của ước lượng}{177}{subsection.43.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.3}Ứng dụng trong kiểm định giả thuyết}{177}{subsection.43.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Ứng dụng mô phỏng trong kinh tế}{178}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Mô phỏng dữ liệu kinh tế lượng}{178}{section.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Mô hình tổng quát}{178}{subsection.44.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.2}Mô phỏng dữ liệu bằng phương pháp Monte Carlo}{178}{subsection.44.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.3}Đánh giá tính ổn định của ước lượng}{179}{subsection.44.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{[}{180}{lstlisting.44.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Mô hình dự báo tài chính bằng mô phỏng - Minh họa với trường hợp mô phỏng giá cổ phiếu bằng ARIMA + Monte Carlo}{181}{section.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.1}Giới thiệu phương pháp}{181}{subsection.44.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.2}Mô hình ARIMA}{181}{subsection.44.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.3}Mô phỏng Monte Carlo dựa trên ARIMA}{182}{subsection.44.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cài đặt thư viện}{182}{equation.44.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đọc dữ liệu và ước lượng mô hình ARIMA}{182}{lstnumber.-2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô phỏng Monte Carlo}{183}{lstnumber.-3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiển thị kết quả}{183}{lstnumber.-4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Phụ lục}{184}{part.10}\protected@file@percent }
\@input{appendices/appendixA.aux}
\bibstyle{econometrica}
\bibdata{bibliography}
\bibcite{angrist2009}{{1}{2009}{{Angrist and Pischke}}{{Angrist and Pischke}}}
\bibcite{wooldridge2019}{{2}{2019}{{Wooldridge}}{{Wooldridge}}}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{185}{section*.7}\protected@file@percent }
\gdef \@abspage@last{202}
