\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2.}Thiết lập môi trường làm việc bằng Jupyter Notebook}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3.}Hướng dẫn cài đặt thư viện}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Xử lý dữ liệu trong kinh tế lượng}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Tổng quan về dữ liệu}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Khái niệm}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Phân loại dữ liệu}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Dữ liệu trong kinh tế lượng hiện đại}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Các phương pháp đo lường dữ liệu}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Đo lường mức độ tập trung}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Trung bình (Mean)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Công thức tính trung bình:}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình số học (Arithmetic Mean)}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình có trọng số (Weighted Mean)}{6}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình hình học (Geometric Mean)}{6}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình điều hòa (Harmonic Mean)}{7}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Trung vị (Median)}{7}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa}{7}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách tính trung vị}{7}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Dữ liệu rời rạc}{7}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Dữ liệu nhóm (có bảng tần số)}{7}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Dữ liệu phân phối liên tục (sử dụng CDF)}{8}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khi nào nên dùng trung vị thay vì trung bình?}{8}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Mode}{8}{equation.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2..1}{\ignorespaces So sánh Mode với Mean và Median}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2..1}{10}{So sánh Mode với Mean và Median}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Đo lường mức độ phân tán}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Tứ phân vị (Quartiles)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{11}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới hạn dưới và giới hạn trên}{13}{equation.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Phương sai }{13}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Định nghĩa }{13}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Công thức tính phương sai}{13}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Phương sai của tổng thể}{13}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Phương sai của mẫu}{14}{equation.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Định Nghĩa Độ lệch chuẩn}{14}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Công Thức Tính Độ lệch chuẩn}{14}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Độ lệch chuẩn của Tổng thể}{14}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Độ lệch chuẩn của Mẫu}{15}{equation.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Đo lường hình dạng phân phối dữ liệu}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Độ lệch (Skewness)}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Độ nhọn (Kurtosis)}{16}{equation.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Đo lường mối quan hệ giữa các biến}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Hiệp phương sai (Covariance)}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Hệ số tương quan Pearson (Pearson Correlation)}{17}{equation.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Hệ số tương quan Spearman (Spearman Correlation)}{17}{equation.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Giới thiệu}{17}{equation.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Công thức tính}{17}{equation.2.31}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
