\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5.}Tác động của bậc tự do đến phân phối xác suất}{29}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Các phương pháp phân tích dữ liệu bằng mô hình thống kê}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Phương pháp ước lượng tham số (Parameter Estimation)}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Phương pháp bình quân nhỏ nhất (OLS - Ordinary Least Squares)}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu về phương pháp OLS}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Mô hình hồi quy tuyến tính tổng quát}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Nguyên lý của phương pháp OLS}{30}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Các giả định của OLS}{30}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Ước lượng và kiểm định ý nghĩa của hệ số hồi quy}{31}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{f. Đánh giá chất lượng mô hình hồi quy}{31}{equation.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Hệ số xác định $R^2$}{31}{equation.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Kiểm định F}{31}{equation.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Phương pháp hợp lý tối đa (MLE - Maximum Likelihood Estimation)}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu về phương pháp MLE}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Hàm hợp lý và hàm log-hợp lý}{32}{equation.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Ví dụ: Ước lượng tham số trong phân phối chuẩn}{33}{equation.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Các tính chất của ước lượng MLE}{33}{equation.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Tính nhất quán}{33}{equation.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Tính không chệch và hiệu quả}{33}{equation.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Phân phối tiệm cận}{33}{equation.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Kiểm định giả thuyết với MLE}{34}{equation.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}Ước lượng Hậu nghiệm Tối đa (Maximum A Posteriori - MAP)}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Công thức toán học}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. So sánh với MLE}{35}{equation.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Ví dụ cụ thể}{35}{equation.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{=> MAP với phân phối Gaussian}{35}{equation.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Ứng dụng của MAP}{36}{equation.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}Ước lượng Bayes đầy đủ (Bayesian Estimation)}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Công thức Bayes cho ước lượng tham số}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Ước lượng Bayes đầy đủ và kỳ vọng hậu nghiệm}{37}{equation.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Ví dụ: Ước lượng Bayes với tham số của phân phối Gaussian}{37}{equation.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. So sánh với các phương pháp khác}{38}{equation.4.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4..1}{\ignorespaces So sánh các phương pháp ước lượng}}{38}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparison}{{4..1}{38}{So sánh các phương pháp ước lượng}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{e. Ứng dụng thực tế}{38}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Kiểm định giả thuyết thống kê (Hypothesis Testing)}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Giá trị p (p-value)}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Định nghĩa p-value}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Cách tính p-value}{39}{equation.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Ý nghĩa của p-value}{39}{equation.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Ví dụ minh họa}{39}{equation.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Kiểm định giả thuyết về hệ số hồi quy/Kiểm định t (t-test)}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu về kiểm định t trong hồi quy}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Xây dựng giả thuyết kiểm định}{40}{equation.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Thống kê kiểm định t}{40}{equation.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Phân phối của thống kê t}{41}{equation.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Quy tắc ra quyết định}{41}{equation.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Ví dụ minh họa}{41}{equation.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Kiểm định F}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu về kiểm định F}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Công thức kiểm định F}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Phân phối của thống kê F}{43}{equation.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Ý nghĩa của kiểm định F}{43}{equation.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4.}Kiểm định hiện tượng phương sai sai số thay đổi (heteroskedasticity)}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Mô hình toán học}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Các kiểm định phương sai sai số thay đổi}{43}{equation.4.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Kiểm định Breusch-Pagan}{43}{equation.4.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Kiểm định White}{44}{equation.4.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5.}Kiểm định tự tương quan}{44}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Giới thiệu}{44}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Mô hình hồi quy tuyến tính}{44}{subsection.4.2.5}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{45}
\setcounter{equation}{63}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
