\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {2..2}{\ignorespaces Ví dụ về tính hệ số Spearman}}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:spearman_example}{{2..2}{18}{Ví dụ về tính hệ số Spearman}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{** Bảng tính toán ví dụ}{18}{equation.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* So sánh với Pearson}{18}{equation.2.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2..3}{\ignorespaces So sánh hệ số Pearson và Spearman}}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:pearson_vs_spearman}{{2..3}{18}{So sánh hệ số Pearson và Spearman}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{* Khi nào nên sử dụng Spearman?}{18}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Xử lý dữ liệu trong kinh tế lượng}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Định nghĩa bài toán}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Thu thập dữ liệu}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Xử lý dữ liệu}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Kết luận}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Luật phân bố xác suất}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Giới thiệu}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Các Định Nghĩa Cơ Bản}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Biến ngẫu nhiên}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Hàm phân bố xác suất (CDF - Cumulative Distribution Function)}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}Hàm mật độ xác suất (PDF - Probability Density Function)}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}Hàm khối xác suất (PMF - Probability Mass Function)}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Luật Số Lớn}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Luật số lớn yếu (Weak Law of Large Numbers - WLLN)}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Luật số lớn mạnh (Strong Law of Large Numbers - SLLN)}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Ví dụ minh họa}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Các luật phân bố xác suất quan trọng}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Phân bố nhị thức}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}Phân Bố Poisson}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}Phân Bố Chuẩn (Gauss)}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Bậc tự do (Degrees of Freedom - DoF)}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}Định nghĩa toán học của bậc tự do}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}Ý nghĩa trong ước lượng thống kê}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3.}Bậc tự do trong kiểm định giả thuyết}{27}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4.}Bậc tự do trong hồi quy tuyến tính}{28}{subsection.3.5.4}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{29}
\setcounter{equation}{22}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
