\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wooldridge2019}
\citation{angrist2009}
\citation{van2020python}
\citation{continuum2018anaconda}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu kinh tế lượng và vai trò của Python}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kinh tế lượng là gì?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tại sao sử dụng Python trong kinh tế lượng?}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Các thư viện quan trọng}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cài đặt môi trường làm việc}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cài đặt Python và Anaconda}{1}{subsection.1.4.1}\protected@file@percent }
\citation{kluyver2016jupyter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thiết lập môi trường làm việc bằng Jupyter Notebook}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hướng dẫn cài đặt thư viện}{2}{subsection.1.4.3}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
