\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Xử lý dữ liệu trong kinh tế lượng}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về dữ liệu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Khái niệm}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phân loại dữ liệu}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dữ liệu trong kinh tế lượng hiện đại}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các phương pháp đo lường dữ liệu}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Đo lường mức độ tập trung}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Trung bình (Mean)}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Công thức tính trung bình:}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình số học (Arithmetic Mean)}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình có trọng số (Weighted Mean)}{4}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình hình học (Geometric Mean)}{4}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trung bình điều hòa (Harmonic Mean)}{5}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Trung vị (Median)}{5}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa}{5}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách tính trung vị}{5}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Dữ liệu rời rạc}{5}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Dữ liệu nhóm (có bảng tần số)}{5}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Dữ liệu phân phối liên tục (sử dụng CDF)}{6}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khi nào nên dùng trung vị thay vì trung bình?}{6}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Mode}{6}{equation.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh Mode với Mean và Median}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{8}{So sánh Mode với Mean và Median}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Đo lường mức độ phân tán}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Tứ phân vị (Quartiles)}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{9}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới hạn dưới và giới hạn trên}{11}{equation.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Phương sai }{11}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Định nghĩa }{11}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Công thức tính phương sai}{11}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Phương sai của tổng thể}{11}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Phương sai của mẫu}{12}{equation.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Định Nghĩa Độ lệch chuẩn}{12}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Công Thức Tính Độ lệch chuẩn}{12}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Độ lệch chuẩn của Tổng thể}{12}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{** Độ lệch chuẩn của Mẫu}{13}{equation.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Đo lường hình dạng phân phối dữ liệu}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Độ lệch (Skewness)}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Độ nhọn (Kurtosis)}{14}{equation.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Đo lường mối quan hệ giữa các biến}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Hiệp phương sai (Covariance)}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Hệ số tương quan Pearson (Pearson Correlation)}{15}{equation.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Hệ số tương quan Spearman (Spearman Correlation)}{15}{equation.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Giới thiệu}{15}{equation.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* Công thức tính}{15}{equation.2.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ví dụ về tính hệ số Spearman}}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:spearman_example}{{2.2}{16}{Ví dụ về tính hệ số Spearman}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{** Bảng tính toán ví dụ}{16}{equation.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{* So sánh với Pearson}{16}{equation.2.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh hệ số Pearson và Spearman}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:pearson_vs_spearman}{{2.3}{16}{So sánh hệ số Pearson và Spearman}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{* Khi nào nên sử dụng Spearman?}{16}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Xử lý dữ liệu trong kinh tế lượng}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Định nghĩa bài toán}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thu thập dữ liệu}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Xử lý dữ liệu}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kết luận}{17}{subsection.2.3.4}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
